net {
  name = "convolutional neural network for mnist"
  layer {
    type = input
    dim = [28, 28, 1]
  }
  layer {
    type = convolution
    function = sigmoid
    dim = [24, 24, 8]
  }
  layer {
    function = sigmoid
    last = 100
    size = 10
  }
  layer {
    function = regression
  }
}


/*
  val net = Array(
    new Full(o.relu, 0, 784),
    new Convolution(o.relu, 5, 24, 8, 1),
    new Pooling(2, 12, 8),
    new Convolution(o.relu, 5, 8, 16, 8),
    new Pooling(2, 4, 16),
    new Full(o.relu, 4 * 4 * 16, 10),
    new Softmax
  )
*/