net {
  name = "neural network for mnist"
  layer = [
    {
      type = input
      dim = [784]
    }
    {
      type = full
      function = sigmoid
      dim = [100]
    }
    {
      type = full
      function = sigmoid
      dim = [10]
    }
    {
      type = regression
      dim = [1]
    }
  ]
}

param {
  nClass = 10
  normalizationFactor = 255
  nIteration = 100000000
  learningRate = 3.0
  l1Decay = 0.0
  l2Decay = 0.0
  reportSize = 100
  batchSize = 10
  trainSize = 50000
  testSize = 100
}

data {
  trainFile = "data/mnist/train50000.txt"
  testFile = "data/mnist/test10000.txt"
}